## This file contains SQL queries for week 2 of Danny Ma's 8 Week SQL challenge

## In this challenge, Danny is trying to launch his pizza business. 
## He has been collecting data but it isn't clean and some of the data types are incorrect. 

## First I had to create the tables in BigQuery. 
## The SQL code was provided in a different dialect so I needed to change it to BigQuery datatypes and formatting.

CREATE TABLE `pizza_runner.runners` (
  runner_id INTEGER,
  registration_date DATE
);

INSERT INTO `pizza_runner.runners`
  (runner_id, registration_date)
VALUES
  (1, '2021-01-01'),
  (2, '2021-01-03'),
  (3, '2021-01-08'),
  (4, '2021-01-15');

CREATE TABLE `pizza_runner.customer_orders` (
  order_id INTEGER,
  customer_id INTEGER,
  pizza_id INTEGER,
  exclusions STRING(4),
  extras STRING(4),
  order_time TIMESTAMP
);

INSERT INTO  `pizza_runner.customer_orders`
  (order_id, customer_id, pizza_id, exclusions, extras, order_time)
VALUES
  (1, 101, 1, '', '', '2020-01-01 18:05:02'),
  (2, 101, 1, '', '', '2020-01-01 19:00:52'),
  (3, 102, 1, '', '', '2020-01-02 23:51:23'),
  (3, 102, 2, '', NULL, '2020-01-02 23:51:23'),
  (4, 103, 1, '4', '', '2020-01-04 13:23:46'),
  (4, 103, 1, '4', '', '2020-01-04 13:23:46'),
  (4, 103, 2, '4', '', '2020-01-04 13:23:46'),
  (5, 104, 1, 'null', '1', '2020-01-08 21:00:29'),
  (6, 101, 2, 'null', 'null', '2020-01-08 21:03:13'),
  (7, 105, 1, 'null', 'null', '2020-01-09 23:54:33'),
  (9, 103, 1, '4', '1, 5', '2020-01-10 11:22:59'),
  (10, 104, 1, 'null', 'null', '2020-01-11 18:34:49'),
  (10, 104, 1, '2, 6', '1, 4', '2020-01-11 18:34:49');
  
  CREATE TABLE `pizza_runner.runner_orders` (
  order_id INTEGER,
  runner_id INTEGER,
  pickup_time STRING(19),
  distance STRING(7),
  duration STRING(10),
  cancellation STRING(23)
);

INSERT INTO `pizza_runner.runner_orders`
  (order_id, runner_id, pickup_time, distance, duration, cancellation)
VALUES
  (1, 1, '2020-01-01 18:15:34', '20km', '32 minutes', ''),
  (2, 1, '2020-01-01 19:10:54', '20km', '27 minutes', ''),
  (3, 1, '2020-01-03 00:12:37', '13.4km', '20 mins', NULL),
  (4, 2, '2020-01-04 13:53:03', '23.4', '40', NULL),
  (5, 3, '2020-01-08 21:10:57', '10', '15', NULL),
  (6, 3, 'null', 'null', 'null', 'Restaurant Cancellation'),
  (7, 2, '2020-01-08 21:30:45', '25km', '25mins', 'null'),
  (8, 2, '2020-01-10 00:15:02', '23.4 km', '15 minute', 'null'),
  (9, 2, 'null', 'null', 'null', 'Customer Cancellation'),
  (10, 1, '2020-01-11 18:50:20', '10km', '10minutes', 'null');
  
  CREATE TABLE `pizza_runner.pizza_names` (
  pizza_id INTEGER,
  pizza_name STRING
);

INSERT INTO `pizza_runner.pizza_names`
  (pizza_id, pizza_name)
VALUES
  (1, 'Meatlovers'),
  (2, 'Vegetarian');

CREATE TABLE `pizza_runner.pizza_recipes` (
  pizza_id INTEGER,
  toppings STRING
);

INSERT INTO `pizza_runner.pizza_recipes`
  (pizza_id, toppings)
VALUES
  (1, '1, 2, 3, 4, 5, 6, 8, 10'),
  (2, '4, 6, 7, 9, 11, 12');
  
CREATE TABLE `pizza_runner.pizza_toppings` (
  topping_id INTEGER,
  topping_name STRING
);

INSERT INTO `pizza_runner.pizza_toppings`
  (topping_id, topping_name)
VALUES
  (1, 'Bacon'),
  (2, 'BBQ Sauce'),
  (3, 'Beef'),
  (4, 'Cheese'),
  (5, 'Chicken'),
  (6, 'Mushrooms'),
  (7, 'Onions'),
  (8, 'Pepperoni'),
  (9, 'Peppers'),
  (10, 'Salami'),
  (11, 'Tomatoes'),
  (12, 'Tomato Sauce');
  
## Then I needed to clean the customer orders table.
## Changing blanks or "null" to NULL
  
UPDATE `course-3-projects-353918.pizza_runner.customer_orders`
SET exclusions = NULL
WHERE order_id IN (1,2,3)

UPDATE `course-3-projects-353918.pizza_runner.customer_orders`
SET exclusions = NULL
WHERE exclusions = 'null'

UPDATE `course-3-projects-353918.pizza_runner.customer_orders`
SET extras = NULL
WHERE order_id IN (1,2,3,4)

## Next I need to fix the missing values in the runner orders table

UPDATE `course-3-projects-353918.pizza_runner.runner_orders`
SET cancellation=NULL
WHERE cancellation='null'

UPDATE `course-3-projects-353918.pizza_runner.runner_orders`
SET cancellation=NULL
WHERE order_id IN (1,2)

## Next I need to fix the data types in the customer order and runner order tables.
## First created a temp table with only the numerical values.

SELECT
order_id, 
runner_id, 
pickup_time, 
LEFT(distance, 2) AS distance,
LEFT(duration, 2) AS duration,
cancellation
INTO runner_order
FROM `course-3-projects-353918.pizza_runner.runner_orders`
WHERE order_id NOT IN (6,9)

## Then changed the data types.

SELECT
order_id, 
runner_id, 
CAST(pickup_time AS TIMESTAMP) AS pickup_time, 
CAST(distance AS INT) AS distance,
CAST(duration AS INT) AS duration,
cancellation
INTO runner_orders
FROM `course-3-projects-353918.pizza_runner.runner_order`

## Once this was done, I could start working on the business questions.

## 1. How many pizzas were ordered?

SELECT 
COUNT(order_id)
FROM `course-3-projects-353918.pizza_runner.customer_orders` 

# 2. How many unique customer orders were made?

SELECT 
COUNT(DISTINCT customer_id)
FROM `course-3-projects-353918.pizza_runner.customer_orders` 

# 3. How many successful orders were delivered by each runner?

SELECT  
runner_id,
COUNT(runner_id) AS runs
FROM `course-3-projects-353918.pizza_runner.runner_orders` 
WHERE pickup_time IS NOT NULL
GROUP BY runner_id
ORDER BY runner_id

#4.  How many of each type of pizza was delivered?

SELECT  
pizza_id,
COUNT(pizza_id) AS count
FROM `course-3-projects-353918.pizza_runner.customer_orders` 
GROUP BY pizza_id

# 5. How many Vegetarian and Meatlovers were ordered by each customer?

# 6. What was the maximum number of pizzas delivered in a single order?

# 7. For each customer, how many delivered pizzas had at least 1 change and how many had no changes?

# 8. How many pizzas were delivered that had both exclusions and extras?

# 9. What was the total volume of pizzas ordered for each hour of the day?

# 10. What was the volume of orders for each day of the week?

  
